databases:
  - name: jn-postgres
    databaseName: jn-postgres
    user: default

disk:
  name: jn-images
  mountPath: /usr/share/jn-images

services:
  - type: web
    name: jn-fotografia
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn Blog.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jn-postgres
          property: connectionString
      - key: MEDIA_ROOT
        value: /usr/share/jn-images
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4