databases:
  - name: jn-postgres
    databaseName: jn-postgres
    user: default

services:
  - type: web
    name: jn-fotografia
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn Blog.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jn-postgres
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4